<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_place_24"
            android:title="Station" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_baseline_my_location_24"
            android:title="Emergency" />

        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/ic_baseline_alt_route_24"
            android:title="Route" />


        <item
            android:id="@+id/nav_chatt"
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            android:title="Tips" />



        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />

        <item android:title=" "/>
        <item android:title=" "/>
        <item android:title=" "/>
        <item android:title=" "/>



        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />



    </group>
</menu>